# ProductRestApiRepo

./: README.md  ai-commit.sh  todo.md
ProductRestApiSolution/ProductRestApi/: ProductRestApi.csproj  ProductRestApi.http  Program.cs  appsettings.Development.json  appsettings.json
ProductRestApiSolution/ProductRestApi/Common/Constants/: ConstMessages.cs
ProductRestApiSolution/ProductRestApi/Common/Extensions/: HttpStatusExtensions.cs  ValidationExtensions.cs
ProductRestApiSolution/ProductRestApi/Common/Helpers/: ApiResponseHelper.cs  JsonHelper.cs  ProductLogHelper.cs
ProductRestApiSolution/ProductRestApi/Common/Logging/: HttpRequestLogModel.cs  HttpResponseLogModel.cs  LoggingMessageTemplate.cs  LoggingTemplates.cs  ProductLogModel.cs
ProductRestApiSolution/ProductRestApi/Common/Responses/: GenericApiResponse.cs
ProductRestApiSolution/ProductRestApi/Configurations/: FluentValidationConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
ProductRestApiSolution/ProductRestApi/Controllers/: BaseController.cs  ProductsController.cs
ProductRestApiSolution/ProductRestApi/DTOs/: ListWithCountDto.cs
ProductRestApiSolution/ProductRestApi/DTOs/Product/: ProductGetResponseDto.cs  ProductPatchRequestDto.cs  ProductPatchResponseDto.cs  ProductPostRequestDto.cs  ProductPostResponseDto.cs  ProductPutRequestDto.cs  ProductPutResponseDto.cs
ProductRestApiSolution/ProductRestApi/Data/: AppDbContext.cs  UnitOfWork.cs
ProductRestApiSolution/ProductRestApi/Entities/: Product.cs
ProductRestApiSolution/ProductRestApi/Interfaces/: IProduct.cs
ProductRestApiSolution/ProductRestApi/Interfaces/Repositories/: IGenericRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
ProductRestApiSolution/ProductRestApi/Mappings/: MappingProfile.cs
ProductRestApiSolution/ProductRestApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
ProductRestApiSolution/ProductRestApi/Properties/: launchSettings.json
ProductRestApiSolution/ProductRestApi/Repositories/: GenericRepository.cs  ProductRepository.cs
ProductRestApiSolution/ProductRestApi/Services/: ProductService.cs
ProductRestApiSolution/ProductRestApi/SwaggerExamples/Common/: Swagger400Response.cs  Swagger401Response.cs  (+5 more)
ProductRestApiSolution/ProductRestApi/Validators/: ProductPatchRequestDtoValidator.cs  ProductPostRequestDtoValidator.cs  ProductPutRequestDtoValidator.cs
(+7 files in other folders)
